<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Dashboard Language Lines
    |--------------------------------------------------------------------------
    |
    */

    'gujjuticks' => 'GujjuTicks',
    'logout' => 'Log Out',
    'dashboard' => 'Dashboard',
    'profile' => 'Profile',
    'search_here' => 'Search here...',
    'user' => 'User',
    'made_in' => 'Made in Gujarat',
    'welcome' => 'Welcome to GujjuTicks Dashboard!',
    'welcome_desc' => 'You have amazing 😎 choice. Enjoy services and all the features of GujjuTicks.',
    'message' => 'Message',
    'clear_all' => 'Clear All',
    'view_all' => 'View All',
    'notification' => 'Notification',
    'contact' => 'Contact',
    'profile' => 'Profile',
    'setting' => 'Setting',
    'home' => 'Home',
    'setting_other' => 'Settings & Others',
    'joined' => 'Joined',
    'username' => 'Username',
    'email' => 'Email',
    'mobile' => 'Mobile',
    'name' => 'Name',
    'full_name' => 'Full Name',
    'about_me' => 'About Me',
    'edit' => 'Edit',
    'personal_information' => 'Personal Information',
    'profile_pending' => 'Profile pending',
    'save' => 'Save',
    'bio' => 'Bio',
    'phone' => 'Phone',
    'last_name' => 'Last Name',
    'first_name' => 'First Name',
    'password' => 'Password',
    'delete' => 'Delete',
    'update' => 'Update',
    'error' => 'Error',
    'profile_msg' => 'Update your photo and personal details here.',
    'connections' => 'Connections',
    'security' => 'Security',
    'account' => 'Account',
    'settings' => 'Settings',
    'your_photo' => 'Your photo',
    'your_photo_msg' => 'This will be displayed on your profile.',
    'search' => 'Search',
    'clear' => 'Clear',
    'id' => 'ID',
    'date' => 'Date',
    'wait' => 'Wait!',
    'woow' => 'Woow!',
    'great' => 'Great!',
    'bad' => 'Bad move!',
    'for_admin_only' => 'For admin eyes only.',
    'login_successfully' => 'Login successfully.',
    'login_error' => 'Login unsuccessful. Please try another account or try after some time.',
    'already_login' => 'Already logged in.',
    'details_submitted' => 'Details submited successfully.',
    'already_requested' => 'Request already sent previously.',
    'no_record_found' => 'No record found.',
    'image' => 'Image',
    'title' => 'Title',
    'description' => 'Description',
    'meta_description' => 'Meta Description',
    'action' => 'Action',
    'dynamic_images' => 'Dynamic Images',
    'download' => 'Download',
    'image_content' => 'Image Content',
    'preview' => 'Preview',
    'code' => 'Code',
    'basic_info' => 'Basic Information',
    'public_features' => 'Public Features',
    'blog' => 'Blog',
    'board' => 'Board',
    'member' => 'Member',
    'user' => 'User',
    'user_manage' => 'Manage User',
    'status' => 'Status',
    'manage_work' => 'Manage Work',
    "rejected" => "Rejected",
    "pending" => "Pending",
    "confirm" => "Confirm",
    "deleted" => "Deleted",
    'slug' => 'Slug',
];
