APP_NAME=GujjuTicks
APP_ENV=local
APP_KEY=base64:UXU1Q62h65a7zkWFhlHZnjUuVDoaIZnTExiPN80LTCY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gujjuticks
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.gujjuticks.com
MAIL_PORT=465
MAIL_USERNAME=support@gujjuticks.com
MAIL_PASSWORD=0npudzZB9uN8
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="support@gujjuticks.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

GOOGLE_CLIENT_ID=924896435958-281hvsenv56u485oot98osm06a573n8d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://127.0.0.1:8000/google/callback